{
  "name": "metrics",
  "version": "1.1.0",
  "main": "./lib",
  "repository": "git://github.com/segmentio/metrics.git",
  "description": "Simple and pluggable metrics",
  "keywords": [
    "metrics",
    "API"
  ],
  "dependencies": {
    "date-math": "0.0.1",
    "date.js": "^0.2.0",
    "debug": "^0.7.4",
    "defaults": "^1.0.0",
    "lodash": "^2.4.1",
    "ms": "^0.6.2"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
